# NGINX_HOST - Remote (reverse-proxy) server IP address (nginx) (e.g. 185.223.12.13)
# NGINX_PORT_API - Port used by the nginx API (e.g. 8080)
# NGINX_SSH_PORT - SSH connection port (e.g. 22)
# SSH_USER - SSH login username (e.g. proxyuser)
# SSH_PASS - SSH login password (e.g. proxyuserpassword123)
# REMOTE_SCRIPT_PATH - Script to remove IP from a project (e.g. /home/proxyuser/)
# REMOTE_ADD_PROJECT_SCRIPT - Script to add IP to a project
# REMOTE_BLACKLIST_SCRIPT - Script to check if IP is blacklisted

# PROXY_USER - 3proxy username
# PROXY_PASS - 3proxy password

# Remote server (nginx) connection settings
NGINX_HOST=
NGINX_PORT_API=
NGINX_SSH_PORT=
SSH_USER=
SSH_PASS=

# Proxy authentication credentials
PROXY_USER=
PROXY_PASS=
