FLUX_ID=
APP_NAME=
EXTERNAL_API_URL=
EXTERNAL_PORT_URL=
PRIVATE_KEY=

# Email settings
SMTP_SERVER=
SMTP_PORT=
EMAIL_SENDER=
EMAIL_PASSWORD=
EMAIL_RECIPIENT=

# If USE_API = True (check_blacklist.py)
IPHUB_API_KEY=

